<!DOCTYPE >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"  />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>登录</title>
		<link type="text/css"  rel="stylesheet"  href="../css/common.css" />
		<link type="text/css"  rel="stylesheet"  href="../css/style.css" />
	</head>
	<body style="background:#088e85;">
		<p class="login_massage_green">
			为了获得更好的服务支持
			<br />
			请输入手机号码进行验证
		</p>
		<div class="login">
			<div style="text-align: center;">
				<p class="tip"  style="color:#ff3300; "></p>
			</div>
			<div class="login_phone">
				<input id="username" type="text"  placeholder="请输入账号"  />
			</div>
			<div class="login_verify_code">
				<input id="password" type="password"  class="authCodeInput"  placeholder="请输入密码" />
				<!-- <input  type="button"  id="btn_sendAuthCode"  class="authCodeBtn"  value="获取验证码"  onclick="getIdentificationCode()"/> -->
			</div>
			<div></div>
			<div class="login_verify">
				<button id="btn_login" type="button" onclick="checkInputValue()">
					验证
				</button>
			</div>
			<div class="login_skip">
				<button  id="btn_skip" type="button"  onclick="btnSkip()">
					跳过
				</button>
			</div>
			<p class="login_massage_gray">
				成功验证后将不再弹出此页面
			</p>
		</div>
	</body>
	<script type="text/javascript"  src="../js/jquery.min.js"></script>
	<script type="text/javascript"  src="../js/gizwits_ws_0.1.1.min.js"></script>
	<script type="text/javascript" >
		function checkInputValue() {
			var username = $('#username').val();
			var password = $('#password').val();
			if (username == "") {
				$('.tip').html('请输入账号');
				return false;
			}
			if (password == '') {
				$('.tip').html('请输入密码');
				return false;
			}
			$('.tip').html('');
			$.ajax({
				type : "get",
				dataType : "json",
				url : "http://bjepex.oicp.net:8520/ch2/servlet/LoginAction",
				data : {
					// 手机号
					username : $('#username').val(),
					password : password,
					index : "login"
				},
				success : function(data) {
					// 登录成功以后跳转到list
					window.location.href = "../html/device_List.html";
				},
				error : function(e) {
					alert(e.responseText);
				}
			});

		}

		// 跳过btn事件
		function btnSkip() {
			window.location.href = "../html/device_List.html";
		}
	</script>
</html>